<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  
    <input type="text" id="myInput" value="Ade">
    <button onclick="checkInput()">Check Input</button>
    <!-- <p id="label"> Label</p> -->
    <script>
       
    function checkInput(){
    var text;
    var c = document.getElementById("myInput").value;
    
        switch(c){
        case "Ade" :
        alert ("Hello Mr Ade") ;
        break;
        case "Taofik" :
        alert("hello Mr Taofik") 
        break;
        default :
        alert("unknown user")
        

        }

           }
     
    //        user = prompt("enter your favourite");


    // switch (user) {
    //     case "":
        
    //     {
            
    //         alert("this is taofik")
    //     }
            
    //         break;
    //         case "":
    //         {
    //             alert("This is Ademola")
    //         } 
    //         break;
    
    //     default:{
    //         alert("oops!")
    //     }
    //         break;
    // }







    //tenary operation

    // var tao = prompt("Enter your Full Name");
    // tao =="Adedeji Taofik"? alert("welcome"+ "" + tao):alert("you must be an intruder");
      
    
    
     
             
    //  function Ball() {
    //     let a = prompt("is the ball passed to  you ?");
    //          a == "yes"? alert(a + 'you can play on'):alert("you must wait for the ball to be passed to you") 
    //          Guide();
    //          crooscheck(); 
    //          shoot();
    //  }



    //  function Guide(){
    //      let b = prompt("if passed to you,  did it slip past you")
    //         if(b == "yes"){
    //             alert("you must run after it an do not let the opponent get the ball")
    //         }else if(b =="no"){
    //             alert("move to the opponent goal post")
    //         }
    //         else{
    //             alert("oops it seems you dont respond to my question")
    //         }   

             
    //  }

    //  function crooscheck() {
    //      let c = prompt("are you been acctacked on the field ?");
    //      if(c == "yes"){
    //          alert("dribble all players that wants to attack you")
    //      }else if (c == "no"){
    //          alert("proceed to the post and shoot")
    //      }else{
    //          alert("oops it seems you dont respond to my question")
    //      }
    //  }


    //  function shoot(){
    //      let d = prompt("is the ball caught by the keeper ?")
    //      if(d  == "yes"){
    //          alert("sorry you lost try  again")
    //      }else if(d =="no"){
    //          alert("you may celebrate");
    //      }else{
    //          alert("oops it seems you dont respond to my question")
    //      }
    //  }

    //  Ball();

    

    </script>
    
</body>
</html>